{
    "usuario": "terrueldev@gmail.com",
    "senha": "Terruel1",
    "tenisFake": {
        "url": "lebron-8-v2-low-153-169-211-331502",
        "tamanho": "41"
    },
    "tenisParaComprar": {
        "url": "lebron-8-v2-low-153-169-211-331502",
        "tamanho": "41"
    }

}